[MAZE]
    type=FileMazeParser
    filename=real_map_10_by_10.txt
[RunDefinations]
    NumberOfSteps=1000
    AllowedTurnsWithOutMovement=4
    SecondsPerStep=4
 [MulitCastDefinations]
    Port=41848
    IP=230.185.192.108
    CommandPort=5000
    CommandIP=230.185.192.108
[SimpleAnt]
    VisibilityRange=2
    AllowedMovement=1
    connectivity_range=10
[Communication]
[Data]
    BaseFolder=c:\AntRun
[Robots]
    GetURL=http://localhost:3000/api/ants/
    PutURL=http://localhost:3000/api/ants/
    Ack_udp_ip = 127.0.0.1
    Ack_udp_port = 1337

[InitialPosition]
;0-north,1=south,2=east,3=west
    InitialDirection=1
    InitialPosition_x=1
    InitialPosition_y=0
[MazeDraw]
    SaveImages=1